# osuBot

./: README.md  apikey.txt  bmdata.txt  pom.xml
src/main/java/: BeatmapJSON.java  Bot.java  OsuMode.java  QualifiedJSON.java  jsonBMQualified.java  nose.java
src/main/java/Commands/: Calculate.java  InviteCommand.java  MaurizioImages.java  MostRecentFP.java  RanksLeftto4Digit.java  UserService.java
src/main/java/Events/: HelloEvent.java  KickedUser.java  Maurizio.java  menem.java
src/main/java/com/oopsjpeg/osu4j/: GameMod.java
